.group-icons {
    display: flex;
    flex-direction: column;
    margin: 0 auto 3rem auto;

    @media screen and (min-width: 360px) and (max-width: 1260px) {
        margin: 0 auto;
    }
    @media screen and (min-width: 360px) and (max-width: 480px) {
        grid-column: 1/13;
    }

    #div-development {
        display: flex;

        .wrapper-icons { padding: 0; }

        @media screen and (min-width: 360px) and (max-width: 480px) {
            flex-wrap: wrap;
        }
    }

    .wrapper-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        //border: 3px red solid;
        padding: 1.5rem 0;
        
        @media screen and (min-width: 1000px) {
            &:hover {
                padding: 1.5rem;
                background-color: rgba($color: $light-color, $alpha: .8);
    
                .percentage {
                    display: flex;
                    justify-content: center;
                    align-self: center;
                    position: absolute;
                    font-size: 48px;
                    font-weight: 700;
                    color: $secondary-color;
                }
                #pointer { display: none; }
            }
        }

        .percentage { display: none; }

        @media screen and (min-width: 360px) and (max-width: 1260px) {
            margin: 0 auto;
        }

        div {
            margin: 0 1rem;
        
            @media screen and (min-width: 360px) and (max-width: 1260px){
                grid-column: 2/12;
                display: flex;
                flex-direction: column;
                justify-self: center;
                margin: 0 1rem 1.5rem 1rem;
            }
            @media screen and (min-width: 360px) and (max-width: 480px) {
                margin: 0 .5rem 1.5rem .5rem;
            }
        
            img {
                width: auto;
                height: 6rem;
        
                @media screen and (min-width: 360px) and (max-width: 500px) {
                    height: 4rem;
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                }
                @media screen and (min-width: 499px) and (max-width: 800px) {
                    height: 5rem;
                }
            }
        
            p {
                text-align: center;
                margin-top: .5rem;

                @media screen and (min-width: 360px) and (max-width: 500px) {
                    font-size: 14px;
                }
            }
        }

        #pointer {
            width: auto;
            height: 25px;
            display: flex;
            align-self: flex-end;
            position: absolute;
            transform: translateX(250px);

            @media screen and (min-width: 360px) and (max-width: 1260px) {
                display: none;
            }
        }
    }
}

.design-icons { 
    grid-column: 1/15;
    grid-row: 1/2;

    @media screen and (min-width: 360px) and (max-width: 1260px) {
        grid-column: 1/13;
    }
}
.integration-icons { 
    grid-column: 1/15;
    grid-row: 2/3;

    @media screen and (min-width: 360px) and (max-width: 1260px) {
        grid-column: 1/13;
    }
}
.development-icons { 
    grid-column: 1/15;
    grid-row: 3/4;

    @media screen and (min-width: 360px) and (max-width: 1260px) {
        grid-column: 1/13;
    }
}
